opengamedata/actions-deploy-project/action.yml
name: "Deploy Project to Server"
author: Luke Swanson
description: "This action deploys a project from a source to a destination server."
branding:
  icon: 'upload'
  color: 'blue'
inputs:
  local_path:
    description: "The local path to the project source."
    required: true
  remote_path:
    description: "The remote path to which the project should be deployed."
    required: true
  remote_host:
    description: "The identifier of the remote host to which the project should be deployed."
    required: true
  remote_user:
    description: "The username to use for connecting to the remote host."
    required: true
  remote_key:
    description: "The key identifier for logging in to the remote host with the given user."
    required: true
  with_venv:
    description: "Whether or not to add a step for initializing a virtual environment."
    required: false
    default: "false"
  with_reqs_file:
    description: "The path to the requirements.txt file, if the file needs to be uploaded as part of the action (i.e. it is not within the `local_path` directory). This is ignored if with_venv is false, since requirements.txt is only needed for venv setup."
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Setup Access Key
      run: |
        mkdir -p ~/.ssh
        echo '${{ inputs.remote_key }}' >> ./key.txt
        chmod 600 ./key.txt
      shell: bash
    - name: Ensure directory exists
      run: ssh -o StrictHostKeyChecking=no -T -i ./key.txt ${{ inputs.remote_user }}@${{ inputs.remote_host }} "mkdir -p ${{ inputs.remote_path }}"
      shell: bash

    - name: Upload to web server via rsync
      uses: burnett01/rsync-deployments@7.0.1
      with:
        # switches:
        # -v : verbose output
        # -r : recurse into subdirectories
        # -c : use checksum to determine what files to update/skip
        # -t : preserve modification times
        # --delete : delete extraneous files from destination directories
        # --exclude-from : skip any files in rsync-exclude
        # --chmod : For each directory (D) and file (F), give user (u) and group (g) rwx permissions.
        #           Give others (o) only read permissions, plus execute for directories.
        switches: -vrct --delete --exclude-from 'rsync-exclude' --chmod=Du=rwx,Dg=rwx,Do=rx,Fu=rwx,Fg=rwx,Fo=r
        path: ${{ inputs.local_path }}/*
        remote_path: ${{ inputs.remote_path }}
        remote_host: ${{ inputs.remote_host }}
        remote_user: ${{ inputs.remote_user }}
        remote_key:  ${{ inputs.remote_key }}

    - name: Upload requirements.txt
      if: inputs.with_venv == 'true' && inputs.with_reqs_file != 'false'
      run: scp -o StrictHostKeyChecking=no -o ConnectTimeout=30 -T -i ./key.txt ${{ inputs.with_reqs_file }} ${{ inputs.remote_user }}@${{ inputs.remote_host }}:${{ inputs.remote_path }}
    - name: Set up virtual environment
      if: inputs.with_venv == 'true'
      run: ssh -o StrictHostKeyChecking=no -o ConnectTimeout=30 -T -i ./key.txt ${{ inputs.remote_user }}@${{ inputs.remote_host }} "cd ${{ inputs.remote_path }}; python -m venv --system-site-packages ./.venv; source .venv/bin/activate; python -m pip install -r requirements.txt --upgrade"
      shell: bash

opengamedata/ogd-api-players/.github/workflows/DEPLOY_PlayerAPI.yml
- name: Deploy to Server
  uses: opengamedata/actions-deploy-project@v1.3
  with:
    local_path: ./src
    remote_path: ${{ env.DEPLOY_DIR }}
    remote_host: ${{ env.DEPLOY_HOST }}
    remote_user: ${{ secrets.DEPLOY_USER }}
    remote_key:  ${{ secrets.DEPLOY_KEY }}
    with_venv: true
    with_reqs_file: "./requirements.txt"